.banner-principal-decorativo
  &-1
    animation: 5s rot infinite linear;
    position: absolute
    top: 40%
    right: 40%
    z-index: 2;
  &-1 > img
    animation: 5s rotImg infinite linear
  &-2
    animation: 5s rot2 infinite reverse linear;
    position: absolute
    top: 40%
    z-index: 2;
  &-2 > img
    animation: 5s rotImg2 infinite linear
  &-3
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 68%
    right: 45%
    z-index: 2;
.imagen-principal
    position: absolute
    top: 17%;
    right: 26%;
    z-index: 1;
    margin-left: 20%;
.imagen-principal img
    z-index: 1
.banner-principal__img  > img:first-child
    animation: float1 2.8s ease-in-out infinite alternate

@keyframes rot 
  from 
    transform: rotate(360deg)  translate(-150px) rotate(-360deg);
  to 
    transform: rotate(0deg) translate(-150px) rotate(0deg);
 
 
@keyframes rotImg 
  from 
    transform: rotate(309deg) 
  to 
    transform: rotate(-10deg);

@keyframes rot2 
  from 
    transform: rotate(359deg)  translate(-150px) rotate(-359deg);
  to 
    transform: rotate(0deg) translate(-150px) rotate(0deg);


@keyframes rotImg2
  from 
    transform: rotate(100deg);
  to 
    transform: rotate(-269deg) 



@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

.barrita
  color: #FF6B00

.tarjeta-gris
  color: #F6F6F6

.banner-principal p, .banner-principal h1, .banner-principal h2, .banner-principal h3, .banner-principal h4, .banner-principal h5, .banner-principal h6 
    color: $color-sistema-texto;

.fcp
  background-color: #DBE7F3 !important

.fca
  background-color: #ECFAEF !important

.fcb
  background-color: #BFE0FA !important

.fcd
  background-color: #E3F1FC !important

.fce
  background-color: #ECFAEF !important

.fcf
  background-color: #DEE4F0 !important
  
.fcg
  background-color: #C3E2FD !important

.fch
  background-color: #CDF0E4 !important

.banner-interno__titulo h1, .banner-interno__titulo h2, .banner-interno__titulo h3, .banner-interno__titulo h4, .banner-interno__titulo h5, .banner-interno__titulo h6 
    color: #12263F !important
    line-height: 1.1em

  


.tarjeta--gris 
  background-color: #DEE4F0;

.bloque-texto-h 
    position: relative;

.bloque-texto-h.color-secundario:before 
    background-color: #E8F0F8;

.bloque-texto-h:before 
    content: '';
    display: block;
    position: absolute;
    top: 40%;
    bottom: 0;
    left: 0%;
    right: 30%;

.bloque-texto-j 
    position: relative;

.bloque-texto-j.color-secundario:before 
    background-color: #E8F0F8;

.bloque-texto-j:before 
    content: '';
    display: block;
    position: absolute;
    top: 40%;
    bottom: 0;
    left: 0%;
    right: 30%;

.bloque-texto-q 
    position: relative;

.bloque-texto-q.color-secundario:before 
    background-color: #E8F9EB;

.bloque-texto-q:before 
    content: '';
    display: block;
    position: absolute;
    top: 70%;
    bottom: 0;
    left: 30%;
    right: 0%;

.bloque-texto-z 
    position: relative;

.bloque-texto-z.color-secundario:before 
    background-color: #E8F9EB;

.bloque-texto-z:before 
    content: '';
    display: block;
    position: absolute;
    top: 60%;
    bottom: 0;
    left: 30%;
    right: 0%;

.bloque-texto-x 
    position: relative;
    display: flex;
    justify-content: flex-start;

.bloque-texto-x__img
    width: 50%;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    background-position: right;
    background-size: cover;
.bloque-texto-x__texto 
    position: relative;
    width: 60%;
    background-color: rgba(255, 255, 255, 0.95);


.banner-interno__fondo
  background-image: url("../assets/curso/portada/fondo-banner-interno.png") !important
  background-color: white !important

@media only screen and (max-width: 600px) 
  .scroll-x-tabla
    overflow-x: auto !important;
  .scroll-x-tabla::-webkit-scrollbar
    height: 5px;  
  .scroll-x-tabla::-webkit-scrollbar-thumb 
    background: #FFD947;

// Introduccion

.fondo1
  background-image: url("../assets/curso/temas/introduccion/fondointro.png")
  background-repeat: no-repeat
  background-position: top left
  background-color: $color-adicional-1

@media screen and ( max-width: 767px )
  .fondo1
    background-image: none !important

  .img-250
    width: 300px !important
    justify-content: center!important
    display: block
    margin: 0 auto
    margin-top: 3rem

.color-gris
  background-color: #EFEFEF !important
.banner-principal__img
  width: 400px !important 
.img-infografica-b__modal
  background-color: #ecfaef
  display: flex
  align-items: center
  border-radius: 20px
  .h5, p, li
    color: $color-sistema-texto !important
.img-infografica-b__modal__btn-cerrar
  i
    color: $color-sistema-texto !important
